.page {
  margin: 0 auto;
  font-family: "IBM Plex Mono", sans-serif;
  font-weight: 400;
  background-image: var(--background);
  z-index: 0;
  position: relative;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.page::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--background-color);
  z-index: -1;
}

.header {
  display: grid;
  padding: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  background-image: var(--background);
  position: relative;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  min-block-size: 668px;
}

.decorated-zone::before,
.decorated-zone::after {
  position: absolute;
  content: "";
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  border-block-start: 1px solid var(--accent-color);
  border-inline-end: 1px solid var(--accent-color);
  top: 10px;
  right: 10px;
}

.decorated-zone::after {
  border-block-end: 1px solid var(--accent-color);
  border-inline-start: 1px solid var(--accent-color);
  bottom: 10px;
  left: 10px;
}

.header__dark-inscription {
  color: var(--accent-color);
  display: var(--dark-inscription);
  font-size: var(--text-size);
  position: absolute;
  top: 10px;
  right: 19px;
}

.header__dark-inscription::after {
  content: "";
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  margin-inline-start: 10px;
  align-self: center;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

.header__theme-menu {
  color: var(--color-title);
  justify-self: end;
  margin-block-start: 8px;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
  font-size: var(--text-size);
  line-height: 18px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--color-title);
  pointer-events: none;
}

.header__theme-menu-button {
  inline-size: 70px;
  block-size: 26px;
  text-transform: lowercase;
  background-color: transparent;
  border: none;
  box-sizing: border-box;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  box-shadow: inset 0 -1px var(--color-title);
}

.header__theme-menu-button:hover {
  cursor: pointer;
  outline: 1px solid var(--color-title);
}

.header__title,
.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-family: "IBM Plex Mono";
  font-weight: 700;
  line-height: 82.5%;
  color: var(--h1-color);
}
.header__title {
  text-shadow: 4px 4px 0 #ff0070;
}

.header__subtitle {
  font-weight: 700;
  justify-self: end;
}

.title-decor {
  font-size: var(--text-size);
  line-height: 23.4px;
  background-color: var(--accent-color);
  color: var(--color-subtitle);
}

.main__section {
  display: grid;
  padding: 10px;
  margin-block-start: 30px;
}

.main__title {
  font-size: var(--text-size);
  font-weight: 700;
  line-height: 23.4px;
  color: var(--color-title);
}

.main__subtitle {
  margin-block-start: 20px;
}

.main__text {
  font-size: var(--text-size);
  line-height: 23.4px;
  color: var(--color-text);
  margin-block-start: 10px;
}

.main__link {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-color);
}

.main__link:hover {
  box-shadow: inset 0 -1px var(--color-text);
}

.main__link:focus {
  outline: none;
}

.main__link:focus-visible {
  outline: 1px solid var(--color-text);
}

.gallery {
  margin-block-start: 10px;
}

.main__section-images {
  margin-block-start: 10px;
  display: grid;
  grid-template-areas:
    "sunset"
    "ice-cream"
    "tape"
    "books"
    "street";
  gap: 10px;
}

.sunset {
  grid-area: sunset;
}

.ice-cream {
  grid-area: ice-cream;
}

.tape {
  grid-area: tape;
}

.books {
  grid-area: books;
}

.street {
  grid-area: street;
}

.main__section-img {
  inline-size: 100%;
}

.footer {
  display: grid;
  padding: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  position: relative;
  align-items: center;
  min-block-size: 668px;
  margin-block-start: 30px;
}

.footer__title {
  justify-self: center;
  text-shadow: 2px 2px 0 #ff0070;
}

@media (width >= 768px) {
  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__dark-inscription {
    top: 20px;
    right: 29px;
  }

  .header__title,
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__title {
    margin-inline-start: -20px;
  }

  .main__section {
    display: grid;
    padding: 20px;
    margin-block-start: 40px;
  }

  .main__subtitle:first-child {
    margin-block-start: 0;
  }

  .main__section-images {
    grid-template-areas:
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
    gap: 20px;
    margin-block-start: 20px;
  }

  .ice-cream {
    inline-size: 100%;
    block-size: 100%;
    object-fit: cover;
  }

  .tape {
    inline-size: 100%;
    block-size: 100%;
    object-fit: cover;
  }
}

@media (width >= 768px) and (width < 1024px) {
  .header {
    min-block-size: 1024px;
    padding: 20px;
  }

  .header__theme-menu {
    margin-block-start: 110px;
  }

  .header__subtitle {
    inline-size: 364px;
    align-self: start;
    margin-block-start: 48px;
  }

  .main__container .main__subtitle {
    margin-block-start: 20px;
  }

  .first {
    grid-template-columns: 30% 65%;
    column-gap: 37px;
  }

  .second > .main__title {
    inline-size: 236px;
  }

  .third {
    grid-template-columns: 35% 65%;
  }

  .footer {
    min-block-size: 1024px;
    margin-block-start: 40px;
  }
}

@media (width >= 1024px) {
  .header {
    min-block-size: 768px;
    padding: 20px;
  }

  .header__subtitle {
    inline-size: 491px;
    align-self: start;
    margin-block-start: 60px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
    margin-block-start: 0;
  }

  .header__theme-menu-list {
    display: flex;
  }

  .first {
    grid-template-columns: 30% 1fr;
    column-gap: 40px;
  }

  .second > .main__title {
    inline-size: 315px;
  }

  .main__container {
    display: grid;
    margin-block-start: 20px;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .third {
    grid-template-columns: 34% 66%;
  }

  .footer {
    min-block-size: 768px;
    margin-block-start: 40px;
  }
}
